#Sun, 01 Nov 2015 14:57:17 -0400

ecj.dir=/home/sanjana/git/coff/components/ecj/3.2/ecj-3.2

x86_64-linux.classpath.lib.dir=/home/sanjana/git/coff/components/classpath/97.2p13/x86_64-linux/lib

asm.jar=/home/sanjana/git/coff/components/asm/3.0/asm-3.0/asm.jar

junit.jar=/home/sanjana/git/coff/components/junit/4.10/junit4.10/junit-4.10.jar

hamcrest.jar=/home/sanjana/git/coff/components/hamcrest/1.3.0RC2/hamcrest-all-1.3.0RC2.jar

mockito.jar=/home/sanjana/git/coff/components/mockito/1.9.5-rc1/mockito1.9.5-rc1.jar
