#Sat, 24 Oct 2015 00:50:23 -0400

ecj.dir=/home/alan/Developer/jikesrvm/components/ecj/3.2/ecj-3.2

x86_64-linux.classpath.lib.dir=/home/alan/Developer/jikesrvm/components/classpath/97.2p13/x86_64-linux/lib

asm.jar=/home/alan/Developer/jikesrvm/components/asm/3.0/asm-3.0/asm.jar

junit.jar=/home/alan/Developer/jikesrvm/components/junit/4.10/junit4.10/junit-4.10.jar

hamcrest.jar=/home/alan/Developer/jikesrvm/components/hamcrest/1.3.0RC2/hamcrest-all-1.3.0RC2.jar

mockito.jar=/home/alan/Developer/jikesrvm/components/mockito/1.9.5-rc1/mockito1.9.5-rc1.jar
